#CONFIGURACIONES server.port=8080

#acceder a los jsp, donde estaran las vistas
spring.mvc.view.prefix=/WEB-INF/

#configuracion base datos, usuario y clave de BD y IP junto con codigo de SQL / direccion de BD
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/proyYoSe2
spring.datasource.username=teresa
spring.datasource.password=Admin1234*

#crear o actualizar tablas create(Elimina los datos dentro de tabla), create-drop(Elimina la tabla y la vuelve a crear pero sin datos), 
<<<<<<< HEAD
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=create-drop
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> IvanZ
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> f0f1d1f38d4ac00a6f3a6e234ac675ffbe566fbc

#Mostrar las query
spring.jpa.show-sql = true
